# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define E = Character(_("Евгения"), color="#ff00ff")
define N = Character(_("Нонна"), color="3914af")
define Ta = Character(_("Таня"), color="539600")
define EY = Character(_("Елена Юрьевна"), color="04859d")
define Ti = Character(_("Тина"), color="32484d")
define Alex = Character(_("Саша"), color="#a62d00")

#Музыка
define audio.mus_sad1 = "audio/music/sad1.mp3"
define audio.mus_beautiful1 = "audio/music/beautiful1.mp3"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ left2 = Position(xpos=0.2, ypos=1.1)
    $ center2 = Position(xpos=0.5, ypos=1.1)
    $ right2 = Position(xpos=0.8, ypos=1.1)
    $ right3 = Position(xpos=0.9, ypos=1.1)

# Игра начинается здесь:
label start:
    
    "16 мая 2079 года. 06:45."
    N "Женя, дочка. {w}Пора вставать!"
    
    scene cg test1 with fade

    "— прозвучал мягкий голос матери."

    scene bg eugenia_room with fade
    play music mus_beautiful1

    "Евгения открыла свои глаза и начала подниматься с постели."

    scene cg test2 with dissolve

    "Встав, она пошла в ванную, чтобы умыться."

    scene bg corridor_3rd_floor with fade

    "Ванная, к слову, находилась на втором этаже, и Евгении нужно было спуститься с третьего, чтобы дойти до неё."

    scene cg test3 with fade

    "Умывание не заняло у неё много времени. Евгения, разве что, только не почистила зубы."
    E "{i}Чтобы еда была вкусной, зубы перед ней лучше не чистить.{/i}"

    scene cg test4-1 with fade

    "На завтрак у Евгении были омлет с помидорами, яблоко и горячий чай с чабрецом." 
    
    scene cg test4-2 with dissolve

    extend " К слову, Евгения любила пить чай с чабрецом."

    scene bg bathroom with fade

    "После завтрака, Евгения отправилась чистить зубы, как она и планировала."

    scene bg corridor_3rd_floor with dissolve

    "Затем, она вновь пошла в свою комнату, чтобы начать готовиться к выходу в школу."

    stop music fadeout 1
    scene bg front_yard with fade

    "07:45."
    "Евгения вышла из своего дома и направилась в школу."

    scene cg test5 with dissolve

    "Идти ей пришлось на восток, в сторону центра Траматорска, где над всем городом возвышались высокие здания."
    E "{i}Мне кажется, что сегодня я вышла из дома слишком рано. {w}Не вижу никого из своих одноклассников.{/i}"

    scene bg school_entrance_front with fade

    "08:01."
    "Евгения вошла в здание школы и заметила, что внутри было не так много людей."
    E "{i}Что-то действительно мало людей.{/i}"
    "— подумала она и пошла в кабинет, где у неё должен был начаться первый урок."

    scene bg school_classroom1 with dissolve

    "Добравшись до кабинета и заглянув внутрь, Евгения не обнаружила никого: ни учителя, ни одноклассников."
    E "{i}Обычно в это время тут хоть кто-нибудь есть.{/i}"
    "Евгения зашла в кабинет."
    "Она подошла к своей парте, достала учебники, тетрадь и ручку, после чего решила подойти к окну и взглянуть, что происходит снаружи."

    scene cg test6-1 with dissolve

    "Внезапно, дверь в кабинет закрылась."
    "Евгения испугалась и бросилась к двери, но как только она попыталась её открыть, она поняла, что дверь заперта."

    scene cg test6-2 with dissolve

    E "Эй! Выпустите меня! Я в этом кабинете!"
    "Она кричала и стучала кулаками в дверь."

    scene cg test6-3 with dissolve

    "Однако крики Евгении, похоже, никто не слышал. И ей пришлось пойти на крайние меры — выбраться через окно."

    scene cg test7-1 with dissolve
    scene cg test7-2 with dissolve

    "Евгения открыла окно и посмотрела вниз. {w}Снизу виднелась растущая зелёная трава, и девочке стало ясно, что приземление будет немного жёстким."

    scene bg school_classroom1 with dissolve

    "Евгения собрала свой рюкзак обратно, бросила его вниз и собралась прыгать."
    E "{i}Ну, надеюсь, приземлюсь удачно.{/i}"

    scene cg test7-3 with dissolve

    "Евгения высунула ноги в окно."

    scene cg test7-4 with dissolve

    "Спустя пару секунд, она спрыгнула и приземлилась на мягкую траву."

    scene cg test7-5 with dissolve

    E "Ай!"

    scene cg test7-6 with dissolve
    
    E "Не очень приятно прыгать со второго этажа. Ноги теперь побаливают. Но я хотя бы удачно приземлилась."

    scene cg test7-7 with dissolve
    
    "Она взяла свой рюкзак и пошла к заднему входу в школу."
    

    scene bg school_entrance_back with fade

    "Зайдя обратно, она заметила, что учеников было уже больше. Постепенно приближалось время начала первого урока. {w}Среди небольшой толпы она увидела знакомое лицо."
    
    show eugenia human happy at left2 with dissolve

    E "Таня!"
    
    show tanya surprised at right2 with dissolve

    Ta "Женя? {w}Ты вошла с заднего входа? Зачем?"
    E "Пошли. Я тебе всё расскажу."
    "И подруги пошли на урок."

    hide eugenia with dissolve
    hide tanya with dissolve
    scene bg school_2nd_floor with fade

    "Подходя к кабинету, они увидели, что одноклассники вместе с учителем стояли возле двери."

    show elena_yurievna angry at right2 with dissolve

    EY "Что с дверью? {w}Она же была открытой пять минут назад!"
    
    show eugenia human neutral at left2 with dissolve

    E "Елена Юрьевна! {w}Когда дверь закрылась, я была в кабинете."
    EY surprised "Что!? Ты была в кабинете!?"

    hide elena_yurievna with dissolve
    show tina mocking at right2 with dissolve

    Ti "Ха! Вот неудачница!"
    E annoyed "От неудачницы слышу. {w}Знаешь, почему ты неудачница? Потому что жизнь тебя не одарила таким качеством, как эмпатия!"
    Ti angry "Ах ты дура!!!"
    "Тина взбесилась и была готова наброситься на Евгению, но её остановил Саша."

    show alexander neutral at right3 with dissolve

    Alex "Да её бесполезно бить."

    hide tina with dissolve
    hide alexander with dissolve
    hide eugenia with dissolve
    show elena_yurievna neutral at center2 with dissolve

    EY "Похоже, что нам придётся провести урок в другом кабинете."

    hide elena_yurievna with dissolve

    "Елена Юрьевна отправилась искать свободный кабинет."

    scene cg test8 with fade

    "Через пять минут, весь класс сидел в другом кабинете и слушал урок, что давала им Елена Юрьевна в этот день."

    scene black with fade

    return

label first_demo:

    scene bg room with fade

    play music mus_beautiful1

    show eugenia happy at center2 with dissolve

    E "Привет! Меня зовут Евгения! Можете звать меня просто Женей."
    E "Мне 16 лет. И я — девочка-андроид."
    E "Я живу в Траматорске, что находится в России, недалеко от Москвы. {w}Относительно недалеко."
    E "Меня создала моя мама. Её зовут Нонна."
    E "Она — один из ведущих робототехников в России."
    E "Я очень люблю мою маму."
    E "Я была создана, чтобы заводить дружеские отношения с людьми."
    E "Правда, люди не хотят дружить с андроидом... {w}Но у меня есть те, кто поддерживает меня, несмотря ни на что."
    E "Например, Уинстон. Это андроид из Англии. {w}Он сильный, умный и ответственный. Стремится быть лидером, если находится в какой-нибудь группе."
    E "Ещё одна моя подруга — это Амелия. Она тоже андроид, но родом уже из Швеции. {w}Знаете, у неё такая... материнская натура. Всегда стремится о ком-нибудь позаботиться."
    E "Ну, и мой старый друг детства — это Денис. В школе он был отличником, хорошо знал информатику и робототехнику. {w}Сейчас он окончил Московский университет робототехники и теперь помогает моей маме в разработке её проектов."
    E "Я бы хотела ещё что-то рассказать, но моё время ограничено. Поэтому... {w}Я надеюсь, мы можем стать друзьями?"

    hide eugenia with dissolve

    stop music fadeout 1

    scene black with fade

    return